# deepseek
ANTHROPIC_BASE_URL=https://api.deepseek.com/anthropic
ANTHROPIC_AUTH_TOKEN=sk-xxxxxxxxx    # replace to you api token
ANTHROPIC_MODEL=deepseek-chat


# kimi
#ANTHROPIC_BASE_URL=https://api.moonshot.ai/anthropic
#ANTHROPIC_AUTH_TOKEN=sk-xxxxxxxxx    # replace to you api token
#ANTHROPIC_MODEL=kimi-k2-turbo-preview"
